name: QMK

on:
  - push

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
    - name: Clone qmk/qmk_firmware
      uses: actions/checkout@v2
      with:
        repository: 'qmk/qmk_firmware'
        submodules: true

    - name: Clone siketyan/preonic-keymap
      uses: actions/checkout@v2
      with:
        path: './keyboards/preonic/rev3/keymaps/siketyan'

    - name: Install dependencies
      run: ./util/qmk_install.sh

    - name: Compile
      run: ./bin/qmk compile -kb preonic/rev3 -km siketyan

    - uses: actions/upload-artifact@v2
      with:
        name: preonic_rev3_siketyan
        path: |
            ./.build/preonic_rev3_siketyan.hex
            ./.build/preonic_rev3_siketyan.bin
